# B2B-Ai-Project

./: README.md
auth/: build.gradle
auth/src/main/java/com/_P/eureka/client/auth/: AuthApplication.java
auth/src/main/java/com/_P/eureka/client/auth/application/dto/: AuthResponse.java  DeliveryPersonDto.java  JwtResponseDto.java  LoginRequestDto.java  SignUpRequestDto.java  UserResponseDto.java  UserUpdateDto.java
auth/src/main/java/com/_P/eureka/client/auth/application/service/: AuthService.java  UserService.java
auth/src/main/java/com/_P/eureka/client/auth/domain/model/: BaseEntity.java  User.java  UserRoleEnum.java
auth/src/main/java/com/_P/eureka/client/auth/domain/repository/: UserRepository.java
auth/src/main/java/com/_P/eureka/client/auth/domain/service/: AuthDomainService.java  UserDomainService.java
auth/src/main/java/com/_P/eureka/client/auth/infrastructure/: AuditorAwareImpl.java
auth/src/main/java/com/_P/eureka/client/auth/infrastructure/configuration/: PasswordConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
auth/src/main/java/com/_P/eureka/client/auth/infrastructure/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
auth/src/main/java/com/_P/eureka/client/auth/infrastructure/repository/: JpaUserRepository.java  UserRepositoryImpl.java
auth/src/main/java/com/_P/eureka/client/auth/infrastructure/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/_P/eureka/client/auth/presentation/controller/: AuthController.java  UserController.java
auth/src/main/java/com/_P/eureka/client/auth/presentation/request/: UserRequest.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/_P/eureka/client/auth/: AuthApplicationTests.java  PasswordEncoderTest.java
delivery/: build.gradle  settings.gradle
delivery/src/main/java/com/_P/eureka/client/delivery/: DeliveryApplication.java
delivery/src/main/java/com/_P/eureka/client/delivery/application/dto/: CreateOrderDto.java  DeliveryPersonReqDto.java  DeliveryPersonResDto.java  OrderResDto.java
delivery/src/main/java/com/_P/eureka/client/delivery/application/service/: DeliveryPersonService.java  DeliveryService.java  OrderService.java
delivery/src/main/java/com/_P/eureka/client/delivery/client/: AuthClient.java  HubClient.java  ObjectClient.java
delivery/src/main/java/com/_P/eureka/client/delivery/doamin/common/: DeliveryPersonRoleEnum.java  DeliveryRoleEnum.java  TimeStamped.java
delivery/src/main/java/com/_P/eureka/client/delivery/doamin/model/: Delivery.java  DeliveryPerson.java  DeliveryPersonRoleEnum.java  DeliveryRecord.java  DeliveryRoleEnum.java  Order.java
delivery/src/main/java/com/_P/eureka/client/delivery/doamin/repository/: DeliveryPersonRepository.java  DeliveryRecordRepository.java  DeliveryRepository.java  OrderRepository.java
delivery/src/main/java/com/_P/eureka/client/delivery/dto/: HubResponseDto.java
delivery/src/main/java/com/_P/eureka/client/delivery/hub_route/: Hub_Route.java
delivery/src/main/java/com/_P/eureka/client/delivery/hub_route/controller/: HubRouteController.java
delivery/src/main/java/com/_P/eureka/client/delivery/hub_route/dto/: HubRouteCreateDto.java  HubRouteResponseDto.java  HubRouteUpdateDto.java  SubpathCreateDto.java  (+1 more)
delivery/src/main/resources/: application.yml
delivery/src/test/java/com/_P/eureka/client/delivery/: DeliveryApplicationTests.java
object/: build.gradle
object/src/main/java/com/_P/eureka/client/object/: ObjectApplication.java
object/src/main/java/com/_P/eureka/client/object/common/: CompanyTypeEnum.java
object/src/main/java/com/_P/eureka/client/object/company/: Company.java
object/src/main/java/com/_P/eureka/client/object/controller/: HubController.java
object/src/main/java/com/_P/eureka/client/object/hub/: Hub.java
object/src/main/java/com/_P/eureka/client/object/product/: Product.java
object/src/main/java/com/_P/eureka/client/object/repository/: HubRepository.java
object/src/main/java/com/_P/eureka/client/object/service/: HubService.java
object/src/main/resources/: application.yml
object/src/test/java/com/_P/eureka/client/object/: ObjectApplicationTests.java
(+73 files in other folders)
